<!DOCTYPE html><html><head>
	<title>Template: Image Module</title>
	<meta name="robots" content="noindex, nofollow">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' image-rendering='optimizeQuality' fill-rule='evenodd' clip-rule='evenodd' viewBox='0 0 512 512'%3E%3Cpath fill='%2308A4F1' fill-rule='nonzero' d='M256 0c70.691 0 134.695 28.656 181.021 74.979C483.344 121.305 512 185.309 512 256c0 70.691-28.656 134.695-74.979 181.018C390.695 483.344 326.691 512 256 512c-70.691 0-134.695-28.656-181.018-74.982C28.656 390.695 0 326.691 0 256S28.656 121.305 74.982 74.979C121.305 28.656 185.309 0 256 0zm-10.029 160.379c0-4.319.761-8.315 2.282-11.988 1.515-3.66 3.797-6.994 6.836-9.98 3.028-2.98 6.341-5.241 9.916-6.758 3.593-1.511 7.463-2.282 11.603-2.282 4.143 0 8.006.771 11.564 2.278 3.561 1.521 6.828 3.782 9.808 6.779 2.976 2.987 5.212 6.31 6.695 9.973 1.489 3.663 2.236 7.659 2.236 11.978 0 4.195-.739 8.128-2.229 11.767-1.483 3.631-3.709 6.993-6.692 10.046-2.965 3.043-6.232 5.342-9.79 6.878-3.569 1.528-7.432 2.306-11.592 2.306-4.259 0-8.206-.764-11.834-2.278-3.604-1.522-6.913-3.807-9.892-6.832-2.973-3.046-5.209-6.383-6.685-10.032-1.486-3.646-2.226-7.596-2.226-11.855zm13.492 179.381c-1.118 4.002-3.375 11.837 3.316 11.837 1.451 0 3.299-.81 5.5-2.412 2.387-1.721 5.125-4.336 8.192-7.799 3.116-3.53 6.362-7.701 9.731-12.507 3.358-4.795 6.888-10.292 10.561-16.419a1.39 1.39 0 011.907-.484l12.451 9.237c.593.434.729 1.262.34 1.878-5.724 9.952-11.512 18.642-17.362 26.056-5.899 7.466-11.879 13.66-17.936 18.553l-.095.07c-6.057 4.908-12.269 8.602-18.634 11.077-17.713 6.86-45.682 5.742-53.691-14.929-5.062-13.054-.897-27.885 3.085-40.651l20.089-60.852c1.286-4.617 2.912-9.682 3.505-14.439.974-7.915-2.52-13.032-11.147-13.032h-17.562a1.402 1.402 0 01-1.395-1.399l.077-.484 4.617-16.801a1.39 1.39 0 011.356-1.02l89.743-2.815a1.39 1.39 0 011.434 1.34l-.063.445-38.019 125.55zm151.324-238.547C371.178 61.606 316.446 37.101 256 37.101c-60.446 0-115.174 24.501-154.784 64.112C61.606 140.822 37.101 195.554 37.101 256c0 60.446 24.505 115.178 64.115 154.784 39.606 39.61 94.338 64.115 154.784 64.115s115.178-24.505 154.787-64.115c39.611-39.61 64.112-94.338 64.112-154.784s-24.505-115.178-64.112-154.787z'/%3E%3C/svg%3E" type="image/svg+xml">
	<style type="text/css">
		/*!
		 * Bootstrap v4.1.1 (https://getbootstrap.com/)
		 * Copyright 2011-2018 The Bootstrap Authors
		 * Copyright 2011-2018 Twitter, Inc.
		 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
		 */
			h1,h2,h3,h4,h5,h6,p{margin-top:0}.img-fluid,.img-thumbnail{max-width:100%;height:auto}:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent}@-ms-viewport{width:device-width}article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}[tabindex="-1"]:focus{outline:0!important}p{margin-bottom:1rem}abbr[data-original-title],abbr[title]{text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;cursor:help;border-bottom:0}a{color:#007bff;text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects}a:hover{color:#0056b3;text-decoration:underline}a:not([href]):not([tabindex]),a:not([href]):not([tabindex]):focus,a:not([href]):not([tabindex]):hover{color:inherit;text-decoration:none}a:not([href]):not([tabindex]):focus{outline:0}img{vertical-align:middle;border-style:none}svg:not(:root){overflow:hidden}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{outline-offset:-2px;-webkit-appearance:none}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}[hidden]{display:none!important}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{margin-bottom:.5rem;font-family:inherit;font-weight:500;line-height:1.2;color:inherit}.h1,h1{font-size:2.5rem}hr{margin-top:1rem;margin-bottom:1rem;border:0;border-top:1px solid rgba(0,0,0,.1)}.small,small{font-size:80%;font-weight:400}.mark,mark{padding:.2em;background-color:#fcf8e3}.initialism{font-size:90%;text-transform:uppercase}.blockquote-footer::before{content:"\2014 \00A0"}.img-thumbnail{padding:.25rem;background-color:#fff;border:1px solid #dee2e6;border-radius:.25rem}code{font-size:87.5%;color:#e83e8c;word-break:break-word}a>code{color:inherit}.visible{visibility:visible!important}.invisible{visibility:hidden!important}
		/*# sourceMappingURL=bootstrap.css.map */

		/*==============================================================
			Name:style.css
			Version:1.0.0
		==============================================================*/
			body,html{-webkit-font-smoothing:antialiased;width:100%;height:100%}a,a:focus,a:hover{text-decoration:none}.height-100-percentage,body,html{height:100%}html{-webkit-text-size-adjust:none;-moz-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}input[type=submit]{-webkit-appearance:none}*,:after,:before{box-sizing:border-box;margin:0;padding:0}body{margin:0;padding:0;font-weight:400;min-height:100%;color:#222;font-size:18px}a{color:#555}a:focus,a:hover{outline:0}input,select,textarea{outline:0;resize:none;font-family:gidoleregular}a,button,input{outline:0!important}button::-moz-focus-inner{border:0}h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-weight:700}img{border:0;vertical-align:top;max-width:100%;height:auto}p{margin:0 0 15px;padding:0}::-webkit-scrollbar{-webkit-appearance:none;width:5px}::-webkit-scrollbar-track{background:rgba(46,56,71,.5);border-radius:0}::-webkit-scrollbar-thumb{cursor:pointer;border-radius:0;background:#1d2547;-webkit-transition:color .2s;-moz-transition:color .2s;-o-transition:color .2s;transition:color .2s}.container{max-width:1700px;width:100%}.width-100-percentage{width:100%}.padding-top-15px{padding-top:15px}.padding-10px,.style4 a{padding:10px}.padding-30px{padding:30px}.padding-40px{padding:40px}.margin-bottom-30px{margin-bottom:30px}.max-width-400{max-width:400px}.margin-0-auto{margin:0 auto}.cd-main{height:100vh;overflow:hidden}.cd-section{position:absolute;z-index:1;top:0;left:0;height:100%;width:100%;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0);-webkit-transform:translateX(-100%);-moz-transform:translateX(-100%);-ms-transform:translateX(-100%);-o-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:-webkit-transform 0s .5s;-moz-transition:-moz-transform 0s .5s;transition:transform 0s .5s}.cd-section.visible{position:relative;z-index:2;transform:translateX(0);transition:transform .5s}.cd-content{height:100%;width:100%;overflow-y:auto;padding:150px 15px 20px}.index4 .style4{background:center center/cover #121212;font-family:Arial!important}.style4 .login-box{max-width:800px;margin:0 auto;width:100%;height:auto;position:relative;background:#fff;-webkit-box-shadow:0 13px 84px 7px rgba(0,0,0,.3);-moz-box-shadow:0 13px 84px 7px rgba(0,0,0,.3);box-shadow:0 13px 84px 7px rgba(0,0,0,.3);padding-bottom:0;padding-top:0}.style4 a{display:inline-block;border:1px solid #fff;background:#242424;font-size:14px;color:#fff;margin-bottom:-15px}.style4 a:hover{background:#000;color:#fff}.style4 h1{text-transform:uppercase;font-weight:600;font-size:32px;color:#08A4F1;margin-bottom:15px}@media (max-width:767px){.style4 .login-box{height:auto}.style4 .login-form-slider .slide{position:relative;height:auto}}
			.innertypediv{ background:#F4BB2C; color: #242424; padding: 10px; font-size: 14px; }
	</style>
	<link rel="stylesheet" type="text/css" href="css/core.css">
	<link rel="stylesheet" type="text/css" href="css/typeography.css">
	<style>
		/* Styling needed for a fullscreen canvas and no scrollbars. */
		.starfield_container { 
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden;
		}

		#starfield {
			width:100%;
			height:100%;
			z-index: -1;
			position: absolute;
			left: 0px;
			top: 0px;
		}
		#gamecontainer {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		#gamecanvas { 
			width: 800px;
			height: 600px;
		}
		#info {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head><body>
<main class="cd-main">
	<section class="cd-section index4 visible">
		<div class="cd-content style4">
			<div class="login-box">
				<div class="align-self-center width-100-percentage padding-40px">
					<h1><img style="width: 35px;" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' image-rendering='optimizeQuality' fill-rule='evenodd' clip-rule='evenodd' viewBox='0 0 512 512'%3E%3Cpath fill='%2308A4F1' fill-rule='nonzero' d='M256 0c70.691 0 134.695 28.656 181.021 74.979C483.344 121.305 512 185.309 512 256c0 70.691-28.656 134.695-74.979 181.018C390.695 483.344 326.691 512 256 512c-70.691 0-134.695-28.656-181.018-74.982C28.656 390.695 0 326.691 0 256S28.656 121.305 74.982 74.979C121.305 28.656 185.309 0 256 0zm-10.029 160.379c0-4.319.761-8.315 2.282-11.988 1.515-3.66 3.797-6.994 6.836-9.98 3.028-2.98 6.341-5.241 9.916-6.758 3.593-1.511 7.463-2.282 11.603-2.282 4.143 0 8.006.771 11.564 2.278 3.561 1.521 6.828 3.782 9.808 6.779 2.976 2.987 5.212 6.31 6.695 9.973 1.489 3.663 2.236 7.659 2.236 11.978 0 4.195-.739 8.128-2.229 11.767-1.483 3.631-3.709 6.993-6.692 10.046-2.965 3.043-6.232 5.342-9.79 6.878-3.569 1.528-7.432 2.306-11.592 2.306-4.259 0-8.206-.764-11.834-2.278-3.604-1.522-6.913-3.807-9.892-6.832-2.973-3.046-5.209-6.383-6.685-10.032-1.486-3.646-2.226-7.596-2.226-11.855zm13.492 179.381c-1.118 4.002-3.375 11.837 3.316 11.837 1.451 0 3.299-.81 5.5-2.412 2.387-1.721 5.125-4.336 8.192-7.799 3.116-3.53 6.362-7.701 9.731-12.507 3.358-4.795 6.888-10.292 10.561-16.419a1.39 1.39 0 011.907-.484l12.451 9.237c.593.434.729 1.262.34 1.878-5.724 9.952-11.512 18.642-17.362 26.056-5.899 7.466-11.879 13.66-17.936 18.553l-.095.07c-6.057 4.908-12.269 8.602-18.634 11.077-17.713 6.86-45.682 5.742-53.691-14.929-5.062-13.054-.897-27.885 3.085-40.651l20.089-60.852c1.286-4.617 2.912-9.682 3.505-14.439.974-7.915-2.52-13.032-11.147-13.032h-17.562a1.402 1.402 0 01-1.395-1.399l.077-.484 4.617-16.801a1.39 1.39 0 011.356-1.02l89.743-2.815a1.39 1.39 0 011.434 1.34l-.063.445-38.019 125.55zm151.324-238.547C371.178 61.606 316.446 37.101 256 37.101c-60.446 0-115.174 24.501-154.784 64.112C61.606 140.822 37.101 195.554 37.101 256c0 60.446 24.505 115.178 64.115 154.784 39.606 39.61 94.338 64.115 154.784 64.115s115.178-24.505 154.787-64.115c39.611-39.61 64.112-94.338 64.112-154.784s-24.505-115.178-64.112-154.787z'/%3E%3C/svg%3E"> Image Module</h1>
					<p>You are now seeing a fully initialized Suitefish "Image Module".<br />This is an example file to see how image modules can be implemented.</p>
					<p><a href="../../">Back to Website</a></p>
				</div>
			</div>
		</div>
	</section>			
</main></body></html>		
